 {
    This is a Byte: 1b,
    This is a Int: 10,
    This is a Double: 3.141593d,
    This is a String: "hello, world",
    This is a Long Array: [
        L;
        0l,
        100000l,
        200000l,
        300000l,
        400000l
    ],
    This is a List: [
         0,
         1,
         2,
         3,
         4
    ],
    This is a Sub Compound: {
        This is a Short and it generated by function of addMember(): 16s,
        This is a empty Byte Array: [
            B;
        ],
        This is a empty List: [],
        This is a empty Compound: {}
    }
}